js;[{"word":"0","id":0},{"word":"1","id":1},{"word":"2","id":2},{"word":"const","id":3},{"word":"fs","id":4},{"word":"require","id":5},{"word":"args","id":6},{"word":"process","id":7},{"word":"argv","id":8},{"word":"slice","id":9},{"word":"if","id":10},{"word":"length","id":11},{"word":"console","id":12},{"word":"log","id":13},{"word":"Usage","id":14},{"word":"node","id":15},{"word":"main","id":16},{"word":"js","id":17},{"word":"com","id":18},{"word":"decom","id":19},{"word":"file","id":20},{"word":"exit","id":21},{"word":"else","id":22},{"word":"get","id":23},{"word":"contents","id":24},{"word":"of","id":25},{"word":"in","id":26},{"word":"readFile","id":27},{"word":"utf8","id":28},{"word":"err","id":29},{"word":"data","id":30},{"word":"throw","id":31},{"word":"var","id":32},{"word":"newData","id":33},{"word":"repleace","id":34},{"word":"all","id":35},{"word":"cases","id":36},{"word":"with","id":37},{"word":"replace","id":38},{"word":"g","id":39},{"word":"find","id":40},{"word":"patterns","id":41},{"word":"and","id":42},{"word":"make","id":43},{"word":"a","id":44},{"word":"map","id":45},{"word":"them","id":46},{"word":"regex","id":47},{"word":"b","id":48},{"word":"w","id":49},{"word":"let","id":50},{"word":"match","id":51},{"word":"while","id":52},{"word":"exec","id":53},{"word":"wordList","id":54},{"word":"i","id":55},{"word":"for","id":56},{"word":"word","id":57},{"word":"push","id":58},{"word":"id","id":59},{"word":"words","id":60},{"word":"their","id":61},{"word":"ids","id":62},{"word":"split","id":63},{"word":"JSON","id":64},{"word":"stringify","id":65},{"word":"n","id":66},{"word":"function","id":67},{"word":"p1","id":68},{"word":"return","id":69},{"word":"write","id":70},{"word":"to","id":71},{"word":"Newfile","id":72},{"word":"newFile","id":73},{"word":"catp","id":74},{"word":"writeFile","id":75},{"word":"File","id":76},{"word":"Compressed","id":77},{"word":"read","id":78},{"word":"fileext","id":79},{"word":"from","id":80},{"word":"parse","id":81},{"word":"d","id":82},{"word":"parseInt","id":83},{"word":"Decompressed","id":84}]; 
3 4 = 5('4') -1

3 6 = 7.8.9(2) -1

10(6.11 != 2) {
    12.13('14: 15 16.17 18/19 <20>') -1
    7.21(1) -1
}22 {
10(6[0] == '18') {
// 23 24 25 20 26 6[0]
4.27(6[1], '28', (29, 30) => {
  10 (29) 31 29 -1
  32 33 = "" -1
   // 34 35 36 25 ' -1' 37 '-1'
   30 = 30.38(/ -1/39, ' -1') -1
  // 40 41 26 30 42 43 44 45 25 46
    3 45 = {} -1
    3 47 = /\48(\49+)\48/39 -1
    50 51 -1
    52 (51 = 47.53(30)) {
        45[51[1]] = (45[51[1]] || 0) + 1 -1
    }
    12.13(45) -1
    3 54 = [] -1
    55 = 0 -1
    56 (50 57 26 45) {
        54.58({
            57: 57,
            59: 55
        }) -1
        55++ -1
    }
    // 38 35 60 26 30 37 61 62 26 54
    33 = 6[1].63('.')[1] + ' -1'
    33 = 33 + 64.65(54) -1
    33 = 33 + ' -1 \66' + 30.38(/\48(\49+)\48/39, 67(68) {
        69 54.40(57 => 57.57 === 68).59 -1
    }) -1
  // 70 33 71 72
  3 73 = 6[1].63('.')[0] + '.74' -1
  4.75(73, 33, (29) => {
    10 (29) 31 29 -1
    12.13('76 77!') -1
  }) -1
}) -1
}22 10(6[0] == '19') {
    //78 20 26 6[1]
    4.27(6[1], '28', (29, 30) => {
        10 (29) 31 29 -1
        32 33 = "" -1
        3 79 = '.' + 30.63(' -1')[0] -1
        // 23 54 80 30
        3 54 = 64.81(30.63(' -1')[1]) -1
        // 38 35 62 26 30 37 61 60 26 54
        33 = 30.63(' -1')[2].38(/\48(\82+)\48/39, 67(68) {
            69 54.40(57 => 57.59 === 83(68)).57 -1
        }) -1
        // 70 33 71 72
        3 73 = 6[1].63('.')[0] + 79 -1
        33 = 33.38(' -1',' -1') -1
        4.75(73, 33, (29) => {
            10 (29) 31 29 -1
            12.13('76 84!') -1
        }) -1
    }) -1
}
22 {
    12.13('14: 15 16.17 18/19 <20>') -1
    7.21(1) -1
}
}